Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 91.23      0.40     0.40    38188     0.01     0.01  ht_add
  7.98      0.44     0.04 24820604     0.00     0.00  wubi_unit_compare
  1.14      0.44     0.01       10     0.50     0.50  ht_find
  0.00      0.44     0.00  6259499     0.00     0.00  wubi_bi_compare
  0.00      0.44     0.00    28188     0.00     0.00  normal_hash
  0.00      0.44     0.00    10010     0.00     0.00  bi_hash
  0.00      0.44     0.00        2     0.00     0.00  ht_initialize
  0.00      0.44     0.00        1     0.00   441.53  load_dicts

			Call graph


granularity: each sample hit covers 2 byte(s) for 2.26% of 0.44 seconds

index % time    self  children    called     name
                0.00    0.44       1/1           main [2]
[1]    100.0    0.00    0.44       1         load_dicts [1]
                0.40    0.04   38188/38188       ht_add [3]
                0.01    0.00      10/10          ht_find [5]
                0.00    0.00       2/2           ht_initialize [9]
-----------------------------------------------
                                                 <spontaneous>
[2]    100.0    0.00    0.44                 main [2]
                0.00    0.44       1/1           load_dicts [1]
-----------------------------------------------
                0.40    0.04   38188/38188       load_dicts [1]
[3]     98.9    0.40    0.04   38188         ht_add [3]
                0.04    0.00 24820604/24820604     wubi_unit_compare [4]
                0.00    0.00 6247754/6259499     wubi_bi_compare [6]
                0.00    0.00   28188/28188       normal_hash [7]
                0.00    0.00   10000/10010       bi_hash [8]
-----------------------------------------------
                0.04    0.00 24820604/24820604     ht_add [3]
[4]      8.0    0.04    0.00 24820604         wubi_unit_compare [4]
-----------------------------------------------
                0.01    0.00      10/10          load_dicts [1]
[5]      1.1    0.01    0.00      10         ht_find [5]
                0.00    0.00   11745/6259499     wubi_bi_compare [6]
                0.00    0.00      10/10010       bi_hash [8]
-----------------------------------------------
                0.00    0.00   11745/6259499     ht_find [5]
                0.00    0.00 6247754/6259499     ht_add [3]
[6]      0.0    0.00    0.00 6259499         wubi_bi_compare [6]
-----------------------------------------------
                0.00    0.00   28188/28188       ht_add [3]
[7]      0.0    0.00    0.00   28188         normal_hash [7]
-----------------------------------------------
                0.00    0.00      10/10010       ht_find [5]
                0.00    0.00   10000/10010       ht_add [3]
[8]      0.0    0.00    0.00   10010         bi_hash [8]
-----------------------------------------------
                0.00    0.00       2/2           load_dicts [1]
[9]      0.0    0.00    0.00       2         ht_initialize [9]
-----------------------------------------------

Index by function name

   [8] bi_hash                 [9] ht_initialize           [6] wubi_bi_compare
   [3] ht_add                  [1] load_dicts              [4] wubi_unit_compare
   [5] ht_find                 [7] normal_hash
